# makeupdate

./: README.md  Update.sln
FileUpdateModelLib/: FileUpdateModel.cs  FileUpdateModelLib.csproj
MakeUpdate/: MakeUpdate.csproj  Program.cs  appSettings.json
MakeUpdate/Properties/: UpdateResurce.Designer.cs  UpdateResurce.resx  launchSettings.json
UpdateLib/: Exception.cs  Reflector.cs  Update.cs  UpdateConfig.cs  UpdateLib.csproj
UpdateModelLib/: UpdateException.cs  UpdateModel.cs  UpdateModelLib.csproj
